\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Shen et~al.(2016)Shen, Wang, Zhang, and
  Zhang]{NWPUThesisLaTeXTemplate}
Shen~S, Wang~Z, Zhang~J, et~al.
\newblock {{\LaTeX}}-template-for-npu-thesis\allowbreak[Z].
\newblock 2016.

\bibitem[Shen(2017)]{MathSymbolsinLaTeXbypolossk}
Shen~S.
\newblock Math-symbols-in-{{\LaTeX}}\allowbreak[Z].
\newblock 2017.

\bibitem[Knuth(1986)]{knuth1986the}
Knuth~D~E.
\newblock The {{\TeX}}book\allowbreak[M].
\newblock Addison-Wesley, 1986.

\bibitem[Lamport(1989)]{lamport1989latex:}
Lamport~L.
\newblock {{\LaTeX}}: a document preparation system\allowbreak[M].
\newblock Addison-Wesley Professional, 1989.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2015going}
Szegedy~C, Liu~W, Jia~Y, et~al.
\newblock Going deeper with convolutions\allowbreak[J].
\newblock computer vision and pattern recognition, 2015:\penalty0 1-9.

\end{thebibliography}
